#Author name
author=DST

#Package name
packname=Wizznic! 2

#Comment, dont make it longer | than 23. (where the | is)
comment=Official Pack, Stage 2

#Playlist, mus=XX-XX,song name
mus=00-04,music/Sean Hawk - Imperia.mp3
mus=05-09,music/Sean Hawk - In Rome.mp3
mus=10-14,music/Sean Hawk - Mysteria.mp3
mus=15-19,music/Sean Hawk - Smash It.mp3

